# ===== Frontend / Wagmi =====
NEXT_PUBLIC_RPC_URL_LISK_SEPOLIA=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# ===== Pinata Upload =====
PINATA_JWT=

# ===== Netlify Functions (stats) =====
STATS_SECRET_KEY=

