# ===== Frontend / Wagmi =====
NEXT_PUBLIC_RPC_URL_LISK_SEPOLIA=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# ===== Pinata Upload =====
# Get your JWT from https://app.pinata.cloud/
NEXT_PUBLIC_PINATA_JWT=

# ===== Netlify Functions (stats) =====
STATS_SECRET_KEY=

